<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d54be42aeed84f2d8849918529ddca99" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.BlackList" Width="1.5" PointX="3" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Categoria" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Color" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Cupon" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.DatosPersonales" Width="1.5" PointX="3.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Direccion" Width="1.5" PointX="1.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Envio" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.EstadoPago" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Factura" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Garantia" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.ImagenProducto" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Localidad" Width="1.5" PointX="1.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.OrdenCompra" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.OrdenCompraDetalle" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.OrdenCompraEnvio" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.OrdenCompraEstado" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Pago" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Pais" Width="1.5" PointX="1.5" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Producto" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Provincia" Width="1.5" PointX="1.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Stock" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Sucursal" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Talle" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Usuario" Width="1.5" PointX="0.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.UsuarioEstado" Width="1.5" PointX="1.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.webpages_Roles" Width="1.5" PointX="1.5" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.WishList" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK_BlackList_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Categoria_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Producto_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_Cupon" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_DatosPersonales_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_DatosPersonales_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Direccion_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Sucursal_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompraEnvio_Envio" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Pago_EstadoPago" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Factura_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Producto_Garantia" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__ImagenPro__idPro__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Localidad_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_OrdenCompraEstado" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompraDetalle_OrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompraEnvio_OrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Provincia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Producto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Stock_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_WishList_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Stock_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Usuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_WishList_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>