<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdcc430ceaa4402286c720c79c279cd0" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.BlackList" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="ecommerceModel.Categoria" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ecommerceModel.Color" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ecommerceModel.CostoEnvio" Width="1.5" PointX="3.75" PointY="25.125" />
        <EntityTypeShape EntityType="ecommerceModel.Cupon" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="ecommerceModel.DatosPersonales" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="ecommerceModel.Direccion" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="ecommerceModel.Envio" Width="1.5" PointX="3" PointY="41.625" />
        <EntityTypeShape EntityType="ecommerceModel.EstadoPago" Width="1.5" PointX="0.75" PointY="36" />
        <EntityTypeShape EntityType="ecommerceModel.Factura" Width="1.5" PointX="5.25" PointY="35.75" />
        <EntityTypeShape EntityType="ecommerceModel.Garantia" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="ecommerceModel.ImagenProducto" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="ecommerceModel.Localidad" Width="1.5" PointX="1.5" PointY="23.375" />
        <EntityTypeShape EntityType="ecommerceModel.OrdenCompra" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="ecommerceModel.OrdenCompraDetalle" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="ecommerceModel.OrdenCompraEnvio" Width="1.5" PointX="7.5" PointY="31.125" />
        <EntityTypeShape EntityType="ecommerceModel.OrdenCompraEstado" Width="1.5" PointX="3" PointY="38.75" />
        <EntityTypeShape EntityType="ecommerceModel.Pago" Width="1.5" PointX="3" PointY="35.625" />
        <EntityTypeShape EntityType="ecommerceModel.Pais" Width="1.5" PointX="1.5" PointY="29.625" />
        <EntityTypeShape EntityType="ecommerceModel.Producto" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ecommerceModel.Provincia" Width="1.5" PointX="1.5" PointY="26.5" />
        <EntityTypeShape EntityType="ecommerceModel.Stock" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="ecommerceModel.SubCategoria" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ecommerceModel.Sucursal" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="ecommerceModel.Talle" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="ecommerceModel.Usuario" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="ecommerceModel.UsuarioEstado" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="ecommerceModel.webpages_Membership" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecommerceModel.webpages_OAuthMembership" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="ecommerceModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="ecommerceModel.WishList" Width="1.5" PointX="7.5" PointY="5.875" />
        <AssociationConnector Association="ecommerceModel.FK_BlackList_Usuario" />
        <AssociationConnector Association="ecommerceModel.FK__SubCatego__idCat__59904A2C" />
        <AssociationConnector Association="ecommerceModel.FK_Producto_Color" />
        <AssociationConnector Association="ecommerceModel.FK_CostoEnvio_Localidad" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_Cupon" />
        <AssociationConnector Association="ecommerceModel.FK_DatosPersonales_Direccion" />
        <AssociationConnector Association="ecommerceModel.FK_DatosPersonales_Usuario" />
        <AssociationConnector Association="ecommerceModel.FK_Direccion_Localidad" />
        <AssociationConnector Association="ecommerceModel.FK_Envio_Direccion" />
        <AssociationConnector Association="ecommerceModel.FK_Sucursal_Direccion" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompraEnvio_Envio" />
        <AssociationConnector Association="ecommerceModel.FK_Pago_EstadoPago" />
        <AssociationConnector Association="ecommerceModel.FK_Factura_Pago" />
        <AssociationConnector Association="ecommerceModel.FK_Producto_Garantia" />
        <AssociationConnector Association="ecommerceModel.FK_ImagenProducto_Producto" />
        <AssociationConnector Association="ecommerceModel.FK_Localidad_Provincia" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_OrdenCompraEstado" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_Pago" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_Sucursal" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompra_Usuario" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompraDetalle_OrdenCompra" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompraEnvio_OrdenCompra" />
        <AssociationConnector Association="ecommerceModel.FK_OrdenCompraDetalle_Producto" />
        <AssociationConnector Association="ecommerceModel.FK_Provincia_Pais" />
        <AssociationConnector Association="ecommerceModel.FK_Producto_Categoria" />
        <AssociationConnector Association="ecommerceModel.FK_Producto_Producto" />
        <AssociationConnector Association="ecommerceModel.FK_Stock_Producto" />
        <AssociationConnector Association="ecommerceModel.FK_WishList_Producto" />
        <AssociationConnector Association="ecommerceModel.FK_Stock_Sucursal" />
        <AssociationConnector Association="ecommerceModel.FK_Usuario_Usuario" />
        <AssociationConnector Association="ecommerceModel.FK_WishList_Usuario" />
        <AssociationConnector Association="ecommerceModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>