<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlackList">
    <Key>
      <PropertyRef Name="idPenalizacion" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idPenalizacion" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="justificacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaPenalizacion" Type="DateTime" Precision="0" />
    <Property Name="fechaDespenalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_BlackList_Usuario" FromRole="BlackList" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCategoriaPadre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK_Categoria_Categoria" FromRole="Categoria" ToRole="Categoria1" />
    <NavigationProperty Name="Categoria2" Relationship="Self.FK_Categoria_Categoria" FromRole="Categoria1" ToRole="Categoria" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="idColor" />
    </Key>
    <Property Name="idColor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Color" FromRole="Color" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cupon">
    <Key>
      <PropertyRef Name="idCupon" />
    </Key>
    <Property Name="idCupon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaCaducidad" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="porcentajeDescuento" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrdenCompra" Relationship="Self.FK_OrdenCompra_Cupon" FromRole="Cupon" ToRole="OrdenCompra" />
  </EntityType>
  <EntityType Name="DatosPersonales">
    <Key>
      <PropertyRef Name="datosPersonalesId" />
    </Key>
    <Property Name="datosPersonalesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDireccion" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_DatosPersonales_Direccion" FromRole="DatosPersonales" ToRole="Direccion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_DatosPersonales_Usuario" FromRole="DatosPersonales" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="direccion1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DatosPersonales" Relationship="Self.FK_DatosPersonales_Direccion" FromRole="Direccion" ToRole="DatosPersonales" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Sucursal_Direccion" FromRole="Direccion" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="Envio">
    <Key>
      <PropertyRef Name="idEnvio" />
    </Key>
    <Property Name="idEnvio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaEntrega" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="costoEnvio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrdenCompraEnvio" Relationship="Self.FK_OrdenCompraEnvio_Envio" FromRole="Envio" ToRole="OrdenCompraEnvio" />
  </EntityType>
  <EntityType Name="EstadoPago">
    <Key>
      <PropertyRef Name="idEstadoPago" />
    </Key>
    <Property Name="idEstadoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_Pago_EstadoPago" FromRole="EstadoPago" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="facturaId" />
    </Key>
    <Property Name="facturaId" Type="Int32" Nullable="false" />
    <Property Name="idPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuit" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_Factura_Pago" FromRole="Factura" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Garantia">
    <Key>
      <PropertyRef Name="idGarantia" />
    </Key>
    <Property Name="idGarantia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Garantia" FromRole="Garantia" ToRole="Producto" />
  </EntityType>
  <EntityType Name="OrdenCompra">
    <Key>
      <PropertyRef Name="idOrdenCompra" />
    </Key>
    <Property Name="idOrdenCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idSucursal" Type="Int32" Nullable="false" />
    <Property Name="idCupon" Type="Int32" />
    <Property Name="idOrdenCompraEnvio" Type="Int32" Nullable="false" />
    <Property Name="idPago" Type="Int32" Nullable="false" />
    <Property Name="idEstadoOrden" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cupon" Relationship="Self.FK_OrdenCompra_Cupon" FromRole="OrdenCompra" ToRole="Cupon" />
    <NavigationProperty Name="OrdenCompraEstado" Relationship="Self.FK_OrdenCompra_OrdenCompraEstado" FromRole="OrdenCompra" ToRole="OrdenCompraEstado" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_OrdenCompra_Pago" FromRole="OrdenCompra" ToRole="Pago" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_OrdenCompra_Sucursal" FromRole="OrdenCompra" ToRole="Sucursal" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_OrdenCompra_Usuario" FromRole="OrdenCompra" ToRole="Usuario" />
    <NavigationProperty Name="OrdenCompraDetalle" Relationship="Self.FK_OrdenCompraDetalle_OrdenCompra" FromRole="OrdenCompra" ToRole="OrdenCompraDetalle" />
    <NavigationProperty Name="OrdenCompraEnvio" Relationship="Self.FK_OrdenCompraEnvio_OrdenCompra" FromRole="OrdenCompra" ToRole="OrdenCompraEnvio" />
  </EntityType>
  <EntityType Name="OrdenCompraDetalle">
    <Key>
      <PropertyRef Name="idDetalleOrden" />
    </Key>
    <Property Name="idDetalleOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrdenCompra" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrdenCompra" Relationship="Self.FK_OrdenCompraDetalle_OrdenCompra" FromRole="OrdenCompraDetalle" ToRole="OrdenCompra" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_OrdenCompraDetalle_Producto" FromRole="OrdenCompraDetalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="OrdenCompraEnvio">
    <Key>
      <PropertyRef Name="idOrdenCompra" />
      <PropertyRef Name="idEnvio" />
    </Key>
    <Property Name="idOrdenCompraEnvio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrdenCompra" Type="Int32" Nullable="false" />
    <Property Name="idEnvio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Envio" Relationship="Self.FK_OrdenCompraEnvio_Envio" FromRole="OrdenCompraEnvio" ToRole="Envio" />
    <NavigationProperty Name="OrdenCompra" Relationship="Self.FK_OrdenCompraEnvio_OrdenCompra" FromRole="OrdenCompraEnvio" ToRole="OrdenCompra" />
  </EntityType>
  <EntityType Name="OrdenCompraEstado">
    <Key>
      <PropertyRef Name="idEstadoOrden" />
    </Key>
    <Property Name="idEstadoOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrdenCompra" Relationship="Self.FK_OrdenCompra_OrdenCompraEstado" FromRole="OrdenCompraEstado" ToRole="OrdenCompra" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoPago" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idEstadoPago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EstadoPago" Relationship="Self.FK_Pago_EstadoPago" FromRole="Pago" ToRole="EstadoPago" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Pago" FromRole="Pago" ToRole="Factura" />
    <NavigationProperty Name="OrdenCompra" Relationship="Self.FK_OrdenCompra_Pago" FromRole="Pago" ToRole="OrdenCompra" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTalle" Type="Int32" />
    <Property Name="precioUnitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idGarantia" Type="Int32" Nullable="false" />
    <Property Name="idColor" Type="Int32" Nullable="false" />
    <Property Name="fotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Producto_Color" FromRole="Producto" ToRole="Color" />
    <NavigationProperty Name="Garantia" Relationship="Self.FK_Producto_Garantia" FromRole="Producto" ToRole="Garantia" />
    <NavigationProperty Name="OrdenCompraDetalle" Relationship="Self.FK_OrdenCompraDetalle_Producto" FromRole="Producto" ToRole="OrdenCompraDetalle" />
    <NavigationProperty Name="Talle" Relationship="Self.FK_Producto_Producto" FromRole="Producto" ToRole="Talle" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Stock_Producto" FromRole="Producto" ToRole="Stock" />
    <NavigationProperty Name="Usuario" Relationship="Self.WishList" FromRole="Producto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
      <PropertyRef Name="idSucursal" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idStock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSucursal" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Stock_Producto" FromRole="Stock" ToRole="Producto" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Stock_Sucursal" FromRole="Stock" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDireccion" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Sucursal_Direccion" FromRole="Sucursal" ToRole="Direccion" />
    <NavigationProperty Name="OrdenCompra" Relationship="Self.FK_OrdenCompra_Sucursal" FromRole="Sucursal" ToRole="OrdenCompra" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Stock_Sucursal" FromRole="Sucursal" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Talle">
    <Key>
      <PropertyRef Name="idTalle" />
    </Key>
    <Property Name="idTalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Producto" FromRole="Talle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidadPenalizacion" Type="Int32" />
    <Property Name="idEstadoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BlackList" Relationship="Self.FK_BlackList_Usuario" FromRole="Usuario" ToRole="BlackList" />
    <NavigationProperty Name="DatosPersonales" Relationship="Self.FK_DatosPersonales_Usuario" FromRole="Usuario" ToRole="DatosPersonales" />
    <NavigationProperty Name="OrdenCompra" Relationship="Self.FK_OrdenCompra_Usuario" FromRole="Usuario" ToRole="OrdenCompra" />
    <NavigationProperty Name="UsuarioEstado" Relationship="Self.FK_Usuario_Usuario" FromRole="Usuario" ToRole="UsuarioEstado" />
    <NavigationProperty Name="webpages_Roles" Relationship="Self.webpages_UsersInRoles" FromRole="Usuario" ToRole="webpages_Roles" />
    <NavigationProperty Name="Producto" Relationship="Self.WishList" FromRole="Usuario" ToRole="Producto" />
  </EntityType>
  <EntityType Name="UsuarioEstado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Usuario" FromRole="UsuarioEstado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_BlackList_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="BlackList" Type="Self.BlackList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="BlackList">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Categoria1" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Categoria1">
        <PropertyRef Name="idCategoriaPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="idColor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_Cupon">
    <End Role="Cupon" Type="Self.Cupon" Multiplicity="0..1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cupon">
        <PropertyRef Name="idCupon" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idCupon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatosPersonales_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="DatosPersonales">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatosPersonales_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="DatosPersonales">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompraEnvio_Envio">
    <End Role="Envio" Type="Self.Envio" Multiplicity="1" />
    <End Role="OrdenCompraEnvio" Type="Self.OrdenCompraEnvio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Envio">
        <PropertyRef Name="idEnvio" />
      </Principal>
      <Dependent Role="OrdenCompraEnvio">
        <PropertyRef Name="idEnvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_EstadoPago">
    <End Role="EstadoPago" Type="Self.EstadoPago" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPago">
        <PropertyRef Name="idEstadoPago" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idEstadoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Pago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="idPago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Garantia">
    <End Role="Garantia" Type="Self.Garantia" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garantia">
        <PropertyRef Name="idGarantia" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idGarantia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_OrdenCompraEstado">
    <End Role="OrdenCompraEstado" Type="Self.OrdenCompraEstado" Multiplicity="1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompraEstado">
        <PropertyRef Name="idEstadoOrden" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idEstadoOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_Pago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="idPago" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompraDetalle_OrdenCompra">
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="1" />
    <End Role="OrdenCompraDetalle" Type="Self.OrdenCompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompra">
        <PropertyRef Name="idOrdenCompra" />
      </Principal>
      <Dependent Role="OrdenCompraDetalle">
        <PropertyRef Name="idOrdenCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompraEnvio_OrdenCompra">
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="1" />
    <End Role="OrdenCompraEnvio" Type="Self.OrdenCompraEnvio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompra">
        <PropertyRef Name="idOrdenCompra" />
      </Principal>
      <Dependent Role="OrdenCompraEnvio">
        <PropertyRef Name="idOrdenCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompraDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="OrdenCompraDetalle" Type="Self.OrdenCompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="OrdenCompraDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Producto">
    <End Role="Talle" Type="Self.Talle" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talle">
        <PropertyRef Name="idTalle" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Usuario">
    <End Role="UsuarioEstado" Type="Self.UsuarioEstado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioEstado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEstadoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <Association Name="WishList">
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ecommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlackList" EntityType="Self.BlackList" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="Cupon" EntityType="Self.Cupon" />
    <EntitySet Name="DatosPersonales" EntityType="Self.DatosPersonales" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Envio" EntityType="Self.Envio" />
    <EntitySet Name="EstadoPago" EntityType="Self.EstadoPago" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Garantia" EntityType="Self.Garantia" />
    <EntitySet Name="OrdenCompra" EntityType="Self.OrdenCompra" />
    <EntitySet Name="OrdenCompraDetalle" EntityType="Self.OrdenCompraDetalle" />
    <EntitySet Name="OrdenCompraEnvio" EntityType="Self.OrdenCompraEnvio" />
    <EntitySet Name="OrdenCompraEstado" EntityType="Self.OrdenCompraEstado" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="Talle" EntityType="Self.Talle" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioEstado" EntityType="Self.UsuarioEstado" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <AssociationSet Name="FK_BlackList_Usuario" Association="Self.FK_BlackList_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="BlackList" EntitySet="BlackList" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Categoria" Association="Self.FK_Categoria_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria1" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Color" Association="Self.FK_Producto_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_Cupon" Association="Self.FK_OrdenCompra_Cupon">
      <End Role="Cupon" EntitySet="Cupon" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_DatosPersonales_Direccion" Association="Self.FK_DatosPersonales_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
    </AssociationSet>
    <AssociationSet Name="FK_DatosPersonales_Usuario" Association="Self.FK_DatosPersonales_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_Direccion" Association="Self.FK_Sucursal_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompraEnvio_Envio" Association="Self.FK_OrdenCompraEnvio_Envio">
      <End Role="Envio" EntitySet="Envio" />
      <End Role="OrdenCompraEnvio" EntitySet="OrdenCompraEnvio" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_EstadoPago" Association="Self.FK_Pago_EstadoPago">
      <End Role="EstadoPago" EntitySet="EstadoPago" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Pago" Association="Self.FK_Factura_Pago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Garantia" Association="Self.FK_Producto_Garantia">
      <End Role="Garantia" EntitySet="Garantia" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_OrdenCompraEstado" Association="Self.FK_OrdenCompra_OrdenCompraEstado">
      <End Role="OrdenCompraEstado" EntitySet="OrdenCompraEstado" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_Pago" Association="Self.FK_OrdenCompra_Pago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_Sucursal" Association="Self.FK_OrdenCompra_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_Usuario" Association="Self.FK_OrdenCompra_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompraDetalle_OrdenCompra" Association="Self.FK_OrdenCompraDetalle_OrdenCompra">
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
      <End Role="OrdenCompraDetalle" EntitySet="OrdenCompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompraEnvio_OrdenCompra" Association="Self.FK_OrdenCompraEnvio_OrdenCompra">
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
      <End Role="OrdenCompraEnvio" EntitySet="OrdenCompraEnvio" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompraDetalle_Producto" Association="Self.FK_OrdenCompraDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="OrdenCompraDetalle" EntitySet="OrdenCompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Producto" Association="Self.FK_Producto_Producto">
      <End Role="Talle" EntitySet="Talle" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Producto" Association="Self.FK_Stock_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Sucursal" Association="Self.FK_Stock_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Usuario" Association="Self.FK_Usuario_Usuario">
      <End Role="UsuarioEstado" EntitySet="UsuarioEstado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Self.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="WishList" Association="Self.WishList">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>