<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlackList">
    <Key>
      <PropertyRef Name="idPenalizacion" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idPenalizacion" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="justificacion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="fechaPenalizacion" Type="date" />
    <Property Name="fechaDespenalizacion" Type="date" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idCategoriaPadre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="idColor" />
    </Key>
    <Property Name="idColor" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cupon">
    <Key>
      <PropertyRef Name="idCupon" />
    </Key>
    <Property Name="idCupon" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaCaducidad" Type="date" Nullable="false" />
    <Property Name="porcentajeDescuento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="DatosPersonales">
    <Key>
      <PropertyRef Name="datosPersonalesId" />
    </Key>
    <Property Name="datosPersonalesId" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idDireccion" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="codigoPostal" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Envio">
    <Key>
      <PropertyRef Name="idEnvio" />
    </Key>
    <Property Name="idEnvio" Type="int" Nullable="false" />
    <Property Name="fechaEntrega" Type="date" Nullable="false" />
    <Property Name="costoEnvio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoPago">
    <Key>
      <PropertyRef Name="idEstadoPago" />
    </Key>
    <Property Name="idEstadoPago" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="facturaId" />
    </Key>
    <Property Name="facturaId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idPago" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cuit" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Garantia">
    <Key>
      <PropertyRef Name="idGarantia" />
    </Key>
    <Property Name="idGarantia" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFin" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenCompra">
    <Key>
      <PropertyRef Name="idOrdenCompra" />
    </Key>
    <Property Name="idOrdenCompra" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idSucursal" Type="int" Nullable="false" />
    <Property Name="idCupon" Type="int" />
    <Property Name="idOrdenCompraEnvio" Type="int" Nullable="false" />
    <Property Name="idPago" Type="int" Nullable="false" />
    <Property Name="idEstadoOrden" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenCompraDetalle">
    <Key>
      <PropertyRef Name="idDetalleOrden" />
    </Key>
    <Property Name="idDetalleOrden" Type="int" Nullable="false" />
    <Property Name="idOrdenCompra" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenCompraEnvio">
    <Key>
      <PropertyRef Name="idOrdenCompra" />
      <PropertyRef Name="idEnvio" />
    </Key>
    <Property Name="idOrdenCompraEnvio" Type="int" Nullable="false" />
    <Property Name="idOrdenCompra" Type="int" Nullable="false" />
    <Property Name="idEnvio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenCompraEstado">
    <Key>
      <PropertyRef Name="idEstadoOrden" />
    </Key>
    <Property Name="idEstadoOrden" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="int" Nullable="false" />
    <Property Name="tipoPago" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idEstadoPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idTalle" Type="int" />
    <Property Name="precioUnitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="idGarantia" Type="int" Nullable="false" />
    <Property Name="idColor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
      <PropertyRef Name="idSucursal" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idStock" Type="int" Nullable="false" />
    <Property Name="idSucursal" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="int" Nullable="false" />
    <Property Name="idDireccion" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Talle">
    <Key>
      <PropertyRef Name="idTalle" />
    </Key>
    <Property Name="idTalle" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ie" Type="nchar" MaxLength="10" />
    <Property Name="idEstadoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioEstado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BlackList_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="BlackList" Type="Self.BlackList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="BlackList">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Categoria1" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Categoria1">
        <PropertyRef Name="idCategoriaPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatosPersonales_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="DatosPersonales">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatosPersonales_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="DatosPersonales">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Pago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="idPago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_Cupon">
    <End Role="Cupon" Type="Self.Cupon" Multiplicity="0..1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cupon">
        <PropertyRef Name="idCupon" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idCupon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_OrdenCompraEstado">
    <End Role="OrdenCompraEstado" Type="Self.OrdenCompraEstado" Multiplicity="1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompraEstado">
        <PropertyRef Name="idEstadoOrden" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idEstadoOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_Pago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="idPago" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompra_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompraDetalle_OrdenCompra">
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="1" />
    <End Role="OrdenCompraDetalle" Type="Self.OrdenCompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompra">
        <PropertyRef Name="idOrdenCompra" />
      </Principal>
      <Dependent Role="OrdenCompraDetalle">
        <PropertyRef Name="idOrdenCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompraDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="OrdenCompraDetalle" Type="Self.OrdenCompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="OrdenCompraDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompraEnvio_Envio">
    <End Role="Envio" Type="Self.Envio" Multiplicity="1" />
    <End Role="OrdenCompraEnvio" Type="Self.OrdenCompraEnvio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Envio">
        <PropertyRef Name="idEnvio" />
      </Principal>
      <Dependent Role="OrdenCompraEnvio">
        <PropertyRef Name="idEnvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenCompraEnvio_OrdenCompra">
    <End Role="OrdenCompra" Type="Self.OrdenCompra" Multiplicity="1" />
    <End Role="OrdenCompraEnvio" Type="Self.OrdenCompraEnvio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompra">
        <PropertyRef Name="idOrdenCompra" />
      </Principal>
      <Dependent Role="OrdenCompraEnvio">
        <PropertyRef Name="idOrdenCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_EstadoPago">
    <End Role="EstadoPago" Type="Self.EstadoPago" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPago">
        <PropertyRef Name="idEstadoPago" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idEstadoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="idColor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Garantia">
    <End Role="Garantia" Type="Self.Garantia" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garantia">
        <PropertyRef Name="idGarantia" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idGarantia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Producto">
    <End Role="Talle" Type="Self.Talle" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talle">
        <PropertyRef Name="idTalle" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Usuario">
    <End Role="UsuarioEstado" Type="Self.UsuarioEstado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioEstado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEstadoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecommerceModelStoreContainer">
    <EntitySet Name="BlackList" EntityType="Self.BlackList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cupon" EntityType="Self.Cupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosPersonales" EntityType="Self.DatosPersonales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Envio" EntityType="Self.Envio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoPago" EntityType="Self.EstadoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garantia" EntityType="Self.Garantia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenCompra" EntityType="Self.OrdenCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenCompraDetalle" EntityType="Self.OrdenCompraDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenCompraEnvio" EntityType="Self.OrdenCompraEnvio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenCompraEstado" EntityType="Self.OrdenCompraEstado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Talle" EntityType="Self.Talle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioEstado" EntityType="Self.UsuarioEstado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlackList_Usuario" Association="Self.FK_BlackList_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="BlackList" EntitySet="BlackList" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Categoria" Association="Self.FK_Categoria_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Categoria1" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_DatosPersonales_Direccion" Association="Self.FK_DatosPersonales_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
    </AssociationSet>
    <AssociationSet Name="FK_DatosPersonales_Usuario" Association="Self.FK_DatosPersonales_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Pago" Association="Self.FK_Factura_Pago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_Cupon" Association="Self.FK_OrdenCompra_Cupon">
      <End Role="Cupon" EntitySet="Cupon" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_OrdenCompraEstado" Association="Self.FK_OrdenCompra_OrdenCompraEstado">
      <End Role="OrdenCompraEstado" EntitySet="OrdenCompraEstado" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_Pago" Association="Self.FK_OrdenCompra_Pago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_Sucursal" Association="Self.FK_OrdenCompra_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompra_Usuario" Association="Self.FK_OrdenCompra_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompraDetalle_OrdenCompra" Association="Self.FK_OrdenCompraDetalle_OrdenCompra">
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
      <End Role="OrdenCompraDetalle" EntitySet="OrdenCompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompraDetalle_Producto" Association="Self.FK_OrdenCompraDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="OrdenCompraDetalle" EntitySet="OrdenCompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompraEnvio_Envio" Association="Self.FK_OrdenCompraEnvio_Envio">
      <End Role="Envio" EntitySet="Envio" />
      <End Role="OrdenCompraEnvio" EntitySet="OrdenCompraEnvio" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenCompraEnvio_OrdenCompra" Association="Self.FK_OrdenCompraEnvio_OrdenCompra">
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
      <End Role="OrdenCompraEnvio" EntitySet="OrdenCompraEnvio" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_EstadoPago" Association="Self.FK_Pago_EstadoPago">
      <End Role="EstadoPago" EntitySet="EstadoPago" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Color" Association="Self.FK_Producto_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Garantia" Association="Self.FK_Producto_Garantia">
      <End Role="Garantia" EntitySet="Garantia" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Producto" Association="Self.FK_Producto_Producto">
      <End Role="Talle" EntitySet="Talle" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Producto" Association="Self.FK_Stock_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Sucursal" Association="Self.FK_Stock_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_Direccion" Association="Self.FK_Sucursal_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Usuario" Association="Self.FK_Usuario_Usuario">
      <End Role="UsuarioEstado" EntitySet="UsuarioEstado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Producto" Association="Self.FK_WishList_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Usuario" Association="Self.FK_WishList_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
  </EntityContainer>
</Schema>